# Quiz_Application-

QuizTournamentApp/: pom.xml
QuizTournamentApp/src/main/java/com/example/QuizTournamentApp/: QuizTournamentAppApplication.java
QuizTournamentApp/src/main/java/com/example/QuizTournamentApp/config/: CorsConfig.java  SecurityConfig.java
QuizTournamentApp/src/main/java/com/example/QuizTournamentApp/controller/: QuizTournamentController.java  UserController.java
QuizTournamentApp/src/main/java/com/example/QuizTournamentApp/dto/: LoginRequest.java  OpenTDBQuestionDTO.java
QuizTournamentApp/src/main/java/com/example/QuizTournamentApp/model/: QuizTournament.java  Role.kt  User.java  UserQuizScore.java
QuizTournamentApp/src/main/resources/: application.properties
QuizTournamentApp/src/test/java/com/example/QuizTournamentApp/: QuizTournamentAppApplicationTests.java
quiz-tournament-frontend/: package-lock.json  package.json
quiz-tournament-frontend/src/: App.js  ProtectedRoute.js  reportWebVitals.js
quiz-tournament-frontend/src/Admin/: CreateQuiz.js  DeleteQuiz.js  UpdateQuiz.js  ViewQuizzes.js
quiz-tournament-frontend/src/Player/: PlayQuiz.js  QuizList.js
quiz-tournament-frontend/src/context/: UserAuthContext.js
quiz-tournament-frontend/src/pages/: LoginPage.js  PlayerPage.js  SignupPage.js
quiz-tournament-frontend/src/services/: quizService.js
quiz-tournament-frontend/src/styles/: playerpage.css
